# TripPlanning-Backend-exam.

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
src/main/java/dat/: Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  Populate.java
src/main/java/dat/controllers/: ExceptionController.java  IController.java  TripController.java
src/main/java/dat/daos/: GuideDAO.java  IDAO.java  ITripGuideDAO.java  TripDAO.java
src/main/java/dat/dtos/: GuideDTO.java  TripDTO.java
src/main/java/dat/entities/: Guide.java  Trip.java
src/main/java/dat/enums/: TripCategory.java
src/main/java/dat/exceptions/: ApiException.java  Message.java
src/main/java/dat/routes/: Routes.java  TripRoutes.java
src/main/java/dat/security/controllers/: SecurityController.java
src/main/java/dat/security/daos/: SecurityDAO.java
src/main/java/dat/security/entities/: Role.java  User.java
src/main/resources/: logback.xml
src/main/resources/http/: Guide.http  Trip.http
src/test/java/dat/: PopulatorTest.java
src/test/java/dat/controllers/: TripControllerTest.java
src/test/java/dat/daos/: TripDAOTest.java
