### Trip Endpoints

### Get All Trips (Virker)
GET http://localhost:7777/api/trips
Accept: application/json

### Get Trip by ID
GET http://localhost:7777/api/trips/2
Accept: application/json


### GET Trips by Category
GET http://localhost:7777/api/trips/category/beach
Accept: application/json

### Get Total Price Per Guide
GET http://localhost:7777/api/trips/guides/totalprice
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Create a New Trip
POST http://localhost:7777/api/trips
Content-Type: application/json

{
  "name": "New Trip to the Beach",
  "startPosition": "Beach Location",
  "startTime": "2024-11-06T10:00:00",
  "endTime": "2024-11-06T18:00:00",
  "price": 500,
  "category": "BEACH",
  "guide": {
    "id": 1
  }
}

### Update a Trip
PUT http://localhost:7777/api/trips/1
Content-Type: application/json

{
  "name": "Updated Trip to the Beach",
  "startPosition": "Updated Beach Location",
  "startTime": "2024-11-07T10:00:00",
  "endTime": "2024-11-07T18:00:00",
  "price": 600,
  "category": "BEACH",
  "guide": {
    "id": 1
  }
}

### Delete a Trip
DELETE http://localhost:7777/api/trips/1
Accept: application/json

### Add a Guide to a Trip
PUT http://localhost:7777/api/trips/1/guides/2
Accept: application/json


### Guide Endpoints
### Get All Guides
GET http://localhost:7777/api/guides
Accept: application/json

### Get Guide by ID
GET http://localhost:7777/api/guides/1
Accept: application/json

### Create a New Guide
POST http://localhost:7777/api/guides
Content-Type: application/json

{
  "firstName": "Jørgen",
  "lastName": "Larsen",
  "email": "jorgen@example.com",
  "phone": "12345678",
  "yearsOfExperience": 5
}

### Update a Guide
PUT http://localhost:7777/api/guides/1
Content-Type: application/json

{
  "firstName": "Jørgen Updated",
  "lastName": "Larsen",
  "email": "jorgenupdated@example.com",
  "phone": "87654321",
  "yearsOfExperience": 6
}

### Delete a Guide
DELETE http://localhost:7777/api/guides/1
Accept: application/json

### Populate Database
POST http://localhost:7777/api/trips/populate
Accept: application/json